{
  "name": "@personal-record/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc/router.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "prisma:generate": "prisma contract emit",
    "postinstall": "prisma contract emit",
    "prisma:migrate": "prisma db migrate",
    "prisma:seed": "tsx src/prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@personal-record/shared": "workspace:*",
    "@prisma/orm-postgres": "8.0.0-rc.11",
    "@trpc/server": "^11.5.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.0",
    "superjson": "^2.2.2",
    "tsx": "^4.20.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "8.0.0-rc.15",
    "typescript": "^5.9.2"
  }
}
